
# BEGIN WordPress
<IfModule mod_rewrite.c>
#IndexIgnore *.js *.php *.gif *.jpg *.jpeg *.png *.xls *.xlsx *.txt *.css *.json
Options -Indexes
IndexIgnore *
ErrorDocument 403 https://greskit.com/error-page/
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

<Files .htaccess>
order allow,deny
deny from all
</Files>

# END WordPress
